{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled",
    ":label(dependencies)",
    ":reviewer(Mr3zee)",
  ],
  "packageRules": [
    {
      "description": "Update Core minor and patch dependencies in batch",
      "matchUpdateTypes": [
        "patch",
        "minor",
      ],
      "matchPackageNames": [
        "*",
      ],
      matchFileNames: [
        "!samples/**",
        // Samples have separate config
        "**/*.gradle.kts",
        "**/gradle.properties",
        "versions-root/libs.versions.toml",
      ],
      "groupName": "Core dependencies (non-major)",
      "groupSlug": "core-non-major",
    },
    {
      "description": "Update Samples dependencies in batch",
      "matchUpdateTypes": [
        "patch",
        "minor",
        "major",
      ],
      "matchFileNames": [
        "samples/**",
      ],
      "matchPackageNames": [
        "*",
      ],
      "matchDepNames": [
        "!/org.jetbrains.kotlin(:|\\.).*/",
      ],
      "groupName": "Samples dependencies",
      "groupSlug": "samples"
    },
    {
      // Reason: Kotlin updates require additional work on compiler plugins
      "description": "Ignore Kotlin updates",
      "matchDepNames": [
        "/org.jetbrains.kotlin(:|\\.).*/",
      ],
      "enabled": false,
    },
    {
      // Reason: kotlin-dsl updates are to be done manually
      "description": "Ignore Kotlin DSL (Gradle) updates",
      "matchDepNames": [
        "/org.gradle.kotlin:gradle-kotlin-dsl-plugins(:|\\.).*/",
        "/org.gradle.kotlin.kotlin-dsl(:|\\.).*/",
      ],
      "enabled": false,
    },
    {
      // Reason: we support java 8, logback 1.4 or later switched to java 11
      "description": "Ignore logback in Core",
      matchFileNames: [
        "!samples/**",
      ],
      "matchDepNames": [
        "ch.qos.logback:logback-classic*",
      ],
      "allowedVersions": "<1.4.0",
      "enabled": false,
    },
    {
      // Reason: internal deps
      "description": "Ignore conventions plugins",
      "matchDepNames": [
        "/^conventions.*/",
        "/^compiler-specific-module.*/",
      ],
      "enabled": false,
    },
    {
      // Reason: old versioning
      "description": "Ignore old kotlinx-atomicfu",
      "matchDepNames": [
        "/^kotlinx-atomicfu.*/",
      ],
      "enabled": false,
    },
    {
      // Reason: May break compiler plugin tests, manual updates are just fine
      "description": "Ignore Intellij Platform",
      "matchDepNames": [
        "com.jetbrains.intellij.platform*",
      ],
      "enabled": false,
    },
    {
      // Reason: Server may not support a newer version
      "description": "Ignore Develocity updates",
      "matchDepNames": [
        "com.gradle:develocity-gradle-plugin*",
        "com.gradle.develocity*",
      ],
      "enabled": false,
    },
    {
      // Reason: Gradle version updates may break existing configurations
      "description": "Ignore Gradle updates in Core",
      "matchFileNames": [
        "gradle/wrapper/gradle-wrapper.properties",
      ],
      "enabled": false,
    },
    {
      "description": "Ignore 0.0.0 version in Kotlin-specific versions",
      "matchCurrentVersion": "0.0.0",
      "enabled": false,
    },
  ]
}
